Environment="PATH=/usr/bin:/usr/sbin:/bin:/usr/local/bin:/usr/local/sbin"
Environment="TMPDIR=/tmp"
Full example:

ini
Copy code
[Service]
WorkingDirectory=/opt/airflow_agent
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/usr/bin:/usr/sbin:/bin:/usr/local/bin:/usr/local/sbin"
Environment="TMPDIR=/tmp"

ExecStart=/usr/bin/python3.9 /opt/airflow_agent/agent_unified.py

Restart=always
RestartSec=5
Reload:

nginx
Copy code
sudo systemctl daemon-reload
sudo systemctl restart airflow-agent
✔ FIX 2 — Add PATH export inside Python (redundant safety)
Inside agent_unified.py, at the top:

python
Copy code
import os
os.environ["PATH"] = "/usr/bin:/usr/sbin:/bin:/usr/local/bin:/usr/local/sbin"
os.environ["TMPDIR"] = "/tmp"
Why include both systemd + python?

→ When systemd restarts agent after crash, PYTHON may still see stripped environment.
→ This makes it bulletproof.

✔ FIX 3 — Use absolute tmux path in the agent
Change:

python
Copy code
tmux_cmd = f"tmux new-session ..."
to:

python
Copy code
tmux_cmd = f"/usr/bin/tmux new-session ..."
OR auto-detect:

python
Copy code
import shutil
TMUX = shutil.which("tmux") or "/usr/bin/tmux"
then:

python
Copy code
tmux_cmd = f"{TMUX} new-session -d -s {tmux_session} ..."
This is the most reliable fix.

🟦 VERIFY AFTER FIX
Run:

powershell
Copy code
systemctl restart airflow-agent
journalctl -u airflow-agent -f
Then trigger DAG.

Agent logs should now show tmux start + script exec, NOT:

pgsql
Copy code
no server running on /tmp/tmux-0/default





Dec 02 13:05:30 uklvadsb0371 python3[93986]: /opt/airflow_agent/agent_unified.py:263: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. >
Dec 02 13:05:30 uklvadsb0371 python3[93986]:   class JobRequest(BaseModel):



fixed below - should use python3.9

 # alternatives --list
libnssckbi.so.x86_64    auto    /usr/lib64/pkcs11/p11-kit-trust.so
python                  auto    /usr/libexec/no-python
cifs-idmap-plugin       auto    /usr/lib64/cifs-utils/cifs_idmap_sss.so
python3                 auto    /usr/bin/python3.9
ksh                     auto    /usr/bin/ksh93
mta                     auto    /usr/sbin/sendmail.postfix
ld                      auto    /usr/bin/ld.bfd


yum remove python36
yum install python39 python39-devel python39-pip
pip3.9 install --index-url https://artifactory.global.standardchartered.com/artifactory/api/pypi/pypi/simple --upgrade pip
pip3.9 install --index-url https://artifactory.global.standardchartered.com/artifactory/api/pypi/pypi/simple --upgrade fastapi uvicorn[standard] pyyaml pydantic


Dec 02 12:45:24 uklvadsb0371 python3[92985]: Traceback (most recent call last):
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/agent_unified.py", line 37, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from fastapi import FastAPI, Request, HTTPException
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/fastapi/__init__.py", line 7, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from .applications import FastAPI as FastAPI
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/fastapi/applications.py", line 15, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from fastapi import routing
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/fastapi/routing.py", line 22, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from fastapi.datastructures import Default, DefaultPlaceholder
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/fastapi/datastructures.py", line 3, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from starlette.datastructures import URL as URL  # noqa: F401
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/starlette/datastructures.py", line 7, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from starlette.concurrency import run_in_threadpool
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/starlette/concurrency.py", line 6, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     import anyio
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/anyio/__init__.py", line 80, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from ._core._eventloop import (
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/anyio/_core/_eventloop.py", line 18, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     import sniffio
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/sniffio/__init__.py", line 10, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from ._impl import (
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/sniffio/_impl.py", line 1, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     from contextvars import ContextVar
Dec 02 12:45:24 uklvadsb0371 python3[92985]:   File "/opt/airflow_agent/.local/lib/python3.6/site-packages/contextvars/__init__.py", line 4, in <module>
Dec 02 12:45:24 uklvadsb0371 python3[92985]:     import immutables
Dec 02 12:45:24 uklvadsb0371 python3[92985]: ModuleNotFoundError: No module named 'immutables'
