from datetime import datetime
from airflow import DAG
from airflow.operators.dummy import DummyOperator
from agent_tmux_unified import AgentTmuxUnifiedOperator

with DAG(
    dag_id="loadtesting_case1",
    start_date=datetime(2025, 1, 1),
    schedule_interval="0 */3 * * *",
    catchup=False,
):

    # Define the start task
    start = DummyOperator(
        task_id='start'
    )

    parallel_task_1 = AgentTmuxUnifiedOperator(
        task_id="parallel_task_1",
        target_server="10.198.52.127:18443",
        command="sh /home/nginxadm/test.sh",
        job_user="nginxadm",
        agent_conn_id="agent_default",
    )

    parallel_task_2 = AgentTmuxUnifiedOperator(
        task_id='parallel_task_2',
        target_server='10.198.52.127:18443',
        command='sh /home/nginxadm/test_job1.sh',
        job_user='nginxadm',
    )

    parallel_task_3 = AgentTmuxUnifiedOperator(
        task_id='parallel_task_3',
        target_server='10.198.52.127:18443',
        command='sh /home/nginxadm/test_job2.sh',
        job_user='nginxadm',
    )

    parallel_task_4 = AgentTmuxUnifiedOperator(
        task_id='parallel_task_4',
        target_server='10.198.52.127:18443',
        command='sh /home/nginxadm/test_job3.sh',
        job_user='nginxadm',
    )

    sequential_task_1 = AgentTmuxUnifiedOperator(
        task_id='sequential_task_1',
        target_server='10.198.52.127:18443',
        command='sh /home/jbossadm/test_job1.sh',
        job_user='jbossadm',
    )

    sequential_task_2 = AgentTmuxUnifiedOperator(
        task_id='sequential_task_2',
        target_server='10.198.52.127:18443',
        command='sh /home/jbossadm/test_job2.sh',
        job_user='jbossadm',
    )

    sequential_task_3 = AgentTmuxUnifiedOperator(
        task_id='sequential_task_3',
        target_server='10.198.52.127:18443',
        command='sh /home/jbossadm/test_job3.sh',
        job_user='jbossadm',
    )

    # Define the end task
    end = DummyOperator(
        task_id='end'
    )

        # Set up task dependencies
    start >> [parallel_task_1, parallel_task_2, parallel_task_3, parallel_task_4] >> sequential_task_1 >> sequential_task_2 >> sequential_task_3 >> end
